spring.application.name=config-server-final
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/denislazo1610/config-server-final
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#Configuracion de rabbitMQ
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest