#spring.application.name=empresas-microservicios

# Config-server
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/apis/codigo


# APARTIR DE AQUI ES DEL VAULT
#spring.datasource.url=jdbc:postgresql://localhost:5432/empresaFinal
#spring.datasource.username=postgres
#spring.datasource.password=lospeores
#token.api=apis-token-12495.jXtknucAXtHLPMePd6YMBOgbTH127xwB
# Este token es para Sunat Api
