spring.application.name=api-gateway-final

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=seguridad
spring.cloud.gateway.routes[0].uri=lb://SEGURIDAD
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/codigo/api/auth/**, /apis/codigo/api/users/**


spring.cloud.gateway.routes[1].id=empresas-microservicios
spring.cloud.gateway.routes[1].uri=lb://EMPRESAS-MICROSERVICIOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/apis/codigo/consulta/**, /user/**