#spring.application.name=seguridad

# Config-server
#server.servlet.context-path=/apis/codigo
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=info

# APARTIR DE AQUI ES DEL VAULT

#spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios-seguridad
#spring.datasource.username=postgres
#spring.datasource.password=lospeores
#key.signature=Ii2vSAHSG09McCnu0laB0SkPiYXKAltF4VAmuvX/ov6E5kTWFLO0uPT6obl3d7CeWR3lOehGvxSlM80PMfoBRA==